{
  "name": "Save the Text App",
  "short_name": "Save the Text",
  "theme_color": "#ede35f",
  "background_color": "#ede35f",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./?utm_source=standalone&utm_medium=pwa",
  "icons": [
    {
      "src": "assets/img/icons/apple-icon-120.png?v1.0.1",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/icons/apple-icon-152.png?v1.0.1",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/icons/apple-icon-167.png?v1.0.1",
      "sizes": "167x167",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/icons/apple-icon-180.png?v1.0.1",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/icons/manifest-icon-192.png?v1.0.1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/img/icons/manifest-icon-512.png?v1.0.1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
